{
  "name": "skybooking-webman",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "c": "node scripts/clean.js",
    "ci": "node scripts/clean.js --install",
    "cih": "node scripts/clean.js --hard --install",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
